/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   rush00.c                                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: tfarenga <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/02/16 19:31:19 by tfarenga          #+#    #+#             */
/*   Updated: 2020/02/16 21:08:18 by tfarenga         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "librush.h"

void	rush00(int x, int y)
{
	int i;

	i = 0;
	if (x <= 0 || y <= 0)
	{
		return ;
	}
	line0(x, 'o', '-');
	while (i < (y - 2))
	{
		line0(x, '|', ' ');
		i++;
	}
	if (y > 1)
		line0(x, 'o', '-');
}
