/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   rush02.c                                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: tfarenga <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/02/16 19:00:25 by tfarenga          #+#    #+#             */
/*   Updated: 2020/02/16 19:00:27 by tfarenga         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "librush.h"

void	rush02(int x, int y)
{
	int i;

	i = 0;
	if (x <= 0 || y <= 0)
	{
		return ;
	}
	line0(x, 'A', 'B');
	while (i < y - 2)
	{
		line0(x, 'B', ' ');
		i++;
	}
	if (y > 1)
	{
		line0(x, 'C', 'B');
	}
}
